/* Box sizing rules */
@import url("https://fonts.googleapis.com/css2?family=Rubik&display=swap");
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  font-family: "Rubik", sans-serif;
  margin: 0;
}

* {
  font-family: r;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style-type: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

button :hover {
  transform: scale(1.2);
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
*::before,
*::after {
    -webkit-animation-duration: 0.01ms !important;
            animation-duration: 0.01ms !important;
    -webkit-animation-iteration-count: 1 !important;
            animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
header,
.section-1,
.section-2 {
  background-color: rgb(13, 13, 43);
  color: rgb(255, 255, 255);
}

.section-3 {
  background-color: rgb(242, 242, 242);
}

.section-4 {
  background-color: rgb(43, 7, 110);
}

footer {
  background: linear-gradient(rgb(43, 7, 110), 30%, rgb(13, 13, 43));
}

.header {
  height: 80px;
}
.header .flex-nav {
  padding: 20px 0 1rem 0;
  position: relative;
}

.mobile-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  width: 100%;
}

.logo-container {
  margin-left: 1rem;
  width: 120px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.now {
  margin-right: 1rem;
  font-size: 1.5rem;
  font-weight: 700;
}

@media screen and (min-width: 992px) {
  .now {
    display: none;
  }
  .logo-container {
    margin: 0;
  }
  .header {
    display: flex;
    justify-content: center;
  }
  .header .flex-nav {
    position: initial;
    display: flex;
    justify-content: space-between;
    width: 1120px;
  }
}
.section-1 {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0 1rem 0 1rem;
}

.first-div {
  margin-top: 1rem;
}
.first-div > h1 {
  margin-top: 3rem;
}
.first-div > .btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: none;
  border-radius: 32px;
  padding: 1.5rem;
  height: 2.5rem;
  margin-top: 2rem;
  width: 11rem;
  color: rgb(255, 255, 255);
  background-color: rgb(54, 113, 233);
}
.first-div > .btn > .base {
  background-color: rgb(255, 255, 255);
  border-radius: 40%;
}

@media screen and (min-width: 992px) {
  .section-1 {
    display: flex;
    flex-direction: row;
    padding: 0 70px;
  }
  .section-1 .first-div {
    width: 588px;
    margin-top: 3rem;
  }
  .section-1 .first-div > h1 {
    font-weight: 700;
    font-size: 50px;
  }
  .section-1 .first-div > p {
    opacity: 0.8;
  }
  .section-1 > .second-div {
    width: 604px;
    margin-top: 50px;
  }
}
@media screen and (min-width: 1300px) {
  .section-1 {
    padding: 0 120px 0;
  }
}
.section-2 {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0 1rem 30rem 1rem;
}

.numbers {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.numbers > .num_ {
  width: 16rem;
  display: flex;
  margin-top: 20px;
}
.numbers > .num_:hover {
  cursor: pointer;
}
.numbers > .num_ > img {
  border: 1px solid;
  border-radius: 50%;
  margin-right: 1.5rem;
}

.choose-crappo {
  margin-top: 2rem;
}
.choose-crappo > p {
  margin-top: 1rem;
}
.choose-crappo > button {
  margin-top: 2rem;
  width: 8rem;
  padding: 16px 24px;
  border-radius: 32px;
  border: none;
  background-color: rgb(54, 113, 233);
  color: rgb(255, 255, 255);
}

.positioning {
  bottom: -5%;
  position: absolute;
  background-color: rgb(255, 255, 255);
  width: 90vw;
  height: 500px;
  border-radius: 22px;
  color: rgb(13, 13, 43);
  padding: 1rem;
}
.positioning > form {
  margin-bottom: 2rem;
  margin-top: 5px;
  display: flex;
  flex-direction: column;
}
.positioning > form > input {
  border-top: 0;
  border-left: 0;
  border-right: 0;
  margin-top: 1rem;
  font-size: 20px;
}
.positioning > form > input:focus {
  outline: none;
}
.positioning > form > input::-moz-placeholder {
  color: rgb(13, 13, 43);
}
.positioning > form > input:-ms-input-placeholder {
  color: rgb(13, 13, 43);
}
.positioning > form > input::placeholder {
  color: rgb(13, 13, 43);
}
.positioning > form > select {
  font-size: 20px;
  margin-top: 3rem;
  border-top: 0;
  border-left: 0;
  border-right: 0;
}
.positioning > form > button {
  margin-top: 3rem;
  width: 6rem;
  padding: 16px;
  background-color: rgb(54, 113, 233);
  border-radius: 32px;
  border: none;
  color: rgb(255, 255, 255);
  font-weight: 500;
  font-size: 18px;
}
.positioning div .estimation {
  color: rgb(54, 113, 233);
  font-weight: 500;
  font-size: 16px;
}
.positioning div h2 {
  font-size: 32px;
  margin-top: 1rem;
}
.positioning div h2 .value {
  font-size: 32px;
  color: rgb(54, 113, 233);
}
.positioning div > p {
  opacity: 0.6;
}

@media screen and (min-width: 992px) {
  .section-2 {
    padding: 100px 70px 0px;
  }
  .section-2 .numbers {
    flex-direction: row;
  }
  .section-2 .numbers .num_ > img {
    border: none;
  }
  .section-2 .numbers .num_ > div > h2 {
    font-weight: 700;
    font-size: 30px;
  }
  .section-2 .numbers .num_ > div > p {
    opacity: 0.8;
  }
  .section-2 > .crappo {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    margin-top: 140px;
  }
  .section-2 > .crappo .choose-crappo {
    width: 480px;
  }
  .section-2 > .crappo .choose-crappo > h2 {
    font-weight: 700;
    font-size: 40px;
  }
  .section-2 > .crappo .choose-crappo > p {
    opacity: 0.8;
  }
  .section-2 > .crappo img {
    width: 60%;
  }
  .section-2 > .earnings {
    width: 100%;
    text-align: center;
    margin-bottom: 15rem;
    margin-top: 6rem;
  }
  .section-2 > .earnings > h2 {
    font-weight: 700;
    font-size: 30px;
  }
  .section-2 > .earnings > p {
    opacity: 0.8;
  }
  .section-2 > .positioning {
    bottom: -10%;
    width: 70vw;
    padding: 3rem;
    height: 300px;
  }
  .section-2 > .positioning > form {
    margin: 0;
    flex-direction: row;
    justify-content: space-around;
    padding: 5px;
  }
  .section-2 > .positioning > form > input {
    height: 20px;
  }
  .section-2 > .positioning > form > button, .section-2 > .positioning > form select {
    margin: 0;
  }
}
@media screen and (min-width: 1300px) {
  .section-2 {
    padding: 100px 120px 0px 120px;
  }
  .section-2 .numbers .num_ {
    width: 334px;
    margin-left: 99px;
  }
  .section-2 .crappo {
    width: 1240px;
  }
}
.section-3 {
  padding: 6rem 1rem 0 1rem;
}
.section-3 > button {
  color: rgb(255, 255, 255);
}

.crypto-div {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.crypto-div .crypto {
  width: 300px;
  height: 433px;
  border-radius: 16px;
  margin: 2.5rem 0;
  background-color: rgb(43, 7, 110);
  padding: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: rgb(255, 255, 255);
}
.crypto-div .crypto > .crypto-images {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  margin: auto;
}
.crypto-div .crypto > .crypto-images > .crypto-label {
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.crypto-div .crypto > button {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;
  padding: 16px;
  border: none;
  border-radius: 32px;
  width: 170px;
  color: rgb(255, 255, 255);
  background-color: rgb(54, 113, 233);
}
.crypto-div .crypto > button > img {
  padding: 5px;
  background-color: rgb(255, 255, 255);
  border-radius: 50%;
}
.crypto-div .crypto2,
.crypto-div .crypto3 {
  background-color: rgb(255, 255, 255);
  color: rgb(13, 13, 43);
}
.crypto-div .crypto2 button,
.crypto-div .crypto3 button {
  border: 1px solid grey;
  display: flex;
  position: relative;
  justify-content: center;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  color: rgb(43, 7, 110);
  background-color: rgb(255, 255, 255);
}
.crypto-div .crypto2 button img,
.crypto-div .crypto3 button img {
  position: absolute;
  right: 25%;
}

@media screen and (min-width: 992px) {
  .section-3 {
    padding: 12rem 0 5rem;
    text-align: center;
  }
  .section-3 > h2 {
    font-weight: 700;
    font-size: 40px;
  }
  .section-3 .crypto-div {
    flex-direction: row;
    justify-content: space-around;
  }
}
@media screen and (min-width: 1300px) {
  .section-3 {
    padding: 12rem 120px 5rem;
  }
}
.section-4 {
  padding: 4rem 1.5rem 0 1.5rem;
  color: rgb(255, 255, 255);
  text-align: center;
}
.section-4 .market > h2 {
  font-size: 40px;
  margin-bottom: 5rem;
}
.section-4 > div > .invest h3 {
  font-weight: 700;
  font-size: 32px;
  margin-bottom: 1.5rem;
}
.section-4 > div > .invest p {
  opacity: 0.8;
}
.section-4 > div > .invest > button {
  font-weight: 500;
  font-size: 18px;
  margin-top: 1rem;
  margin-bottom: 1rem;
  padding: 16px 32px;
  border: none;
  border-radius: 32px;
  color: rgb(255, 255, 255);
  background-color: rgb(54, 113, 233);
}
.section-4 > .stats {
  margin-top: 5rem;
}
.section-4 > .stats .first-set .div1 p {
  opacity: 0.8;
}
.section-4 > .stats .first-set .div1 button {
  border: none;
  margin-top: 1rem;
  background-color: rgb(54, 113, 233);
  color: rgb(255, 255, 255);
  padding: 16px 32px;
  border-radius: 32px;
  font-weight: 500;
  font-size: 18px;
}
.section-4 > .stats .first-set .div2 {
  margin-top: 2rem;
}
.section-4 > .stats .div3 {
  margin-top: 7rem;
}
.section-4 > .stats .div3 > div h3 {
  font-weight: 700;
  font-size: 32px;
}
.section-4 > .stats .div3 > div > .analysis {
  opacity: 0.8;
  margin-bottom: 1rem;
  margin-top: 1rem;
}
.section-4 > .stats .div3 > div > button {
  border: none;
  background-color: rgb(54, 113, 233);
  color: rgb(255, 255, 255);
  padding: 16px 32px;
  border-radius: 32px;
  margin-bottom: 2rem;
  font-weight: 500;
  font-size: 18px;
}

@media screen and (min-width: 992px) {
  .section-4 {
    padding: 3rem 70px 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: left;
  }
  .section-4 .market {
    width: 758px;
  }
  .section-4 .invest-div {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 800px;
  }
  .section-4 .invest-div .invest {
    margin-top: 50px;
    width: 500px;
    height: 219px;
  }
  .section-4 .invest-div .invest h3 {
    margin-bottom: 24px;
  }
  .section-4 .stats {
    margin-top: 7rem;
    width: 800px;
  }
  .section-4 .stats .first-set {
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
  }
  .section-4 .stats .first-set .div1 {
    margin-top: 100px;
    width: 420px;
  }
  .section-4 .stats .first-set .div1 h3 {
    font-weight: 700;
    font-size: 32px;
    margin-bottom: 1rem;
  }
  .section-4 .stats .first-set .div1 p {
    margin-bottom: 1.5rem;
  }
  .section-4 .stats .first-set img {
    width: 70%;
  }
  .section-4 .stats .div3 {
    display: flex;
    width: 800px;
    justify-content: space-between;
  }
  .section-4 .stats .div3 .text {
    width: 454px;
  }
}
@media screen and (min-width: 1300px) {
  .section-4 {
    padding: 3rem 120px 0;
  }
  .section-4 .invest-div {
    width: 1134px;
  }
  .section-4 .invest-div .invest {
    width: 400px;
  }
  .section-4 .stats {
    width: 1230px;
  }
  .section-4 .stats .first-set img {
    width: auto;
  }
  .section-4 .stats .div3 {
    width: 1200px;
  }
}
footer {
  padding: 12rem 14px 14px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
footer .mine {
  background-color: rgb(54, 113, 233);
  border-top-left-radius: 12px;
  border-bottom-left-radius: 20px;
  color: rgb(255, 255, 255);
  padding: 1rem;
}
footer .mine div {
  width: 100%;
  text-align: center;
}
footer .mine div p {
  opacity: 0.8;
  margin-top: 1rem;
}
footer .mine div h3 {
  font-weight: 700;
  font-size: 32px;
}
footer .mine form input {
  border-top: 0;
  border-left: 0;
  border-right: 0;
  background-color: rgb(54, 113, 233);
  border-bottom: 1px solid rgb(155, 152, 152);
  margin-bottom: 0.7rem;
}
footer .mine form input::-moz-placeholder {
  color: rgb(255, 255, 255);
}
footer .mine form input:-ms-input-placeholder {
  color: rgb(255, 255, 255);
}
footer .mine form input::placeholder {
  color: rgb(255, 255, 255);
}
footer .mine form input:focus {
  outline: none;
}
footer .mine form button {
  font-weight: 900;
  font-size: 18px;
  color: rgb(13, 13, 43);
  padding: 14px 32px;
  border-radius: 32px;
  border: none;
  margin-bottom: 12px;
}
footer .links {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  margin-top: 4rem;
}
footer .links > div:first-child {
  color: rgb(255, 255, 255);
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 3rem;
}
footer .links div {
  margin: 1rem 0 2rem 0;
}
footer .links div h4 {
  color: rgb(255, 255, 255);
}
footer .links div .payment {
  display: flex;
  margin-top: 1rem;
}
footer .links ul {
  text-align: center;
  width: 12rem;
  color: rgb(255, 255, 255);
}
footer .links ul h4 {
  opacity: 0.6;
}
footer .links ul li {
  margin-top: 1rem;
  opacity: 0.8;
}
footer .links ul li a {
  color: rgb(255, 255, 255);
  text-decoration: none;
}
footer .links ul li a:hover {
  color: rgb(54, 113, 233);
  cursor: pointer;
}
footer .links div h4 {
  opacity: 0.6;
}
footer .copyright {
  color: rgb(255, 255, 255);
}
footer .copyright .social-icons {
  margin-right: 1rem;
}
footer .copyright .social-icons:hover {
  color: rgb(54, 113, 233);
  cursor: pointer;
}

@media screen and (min-width: 992px) {
  footer {
    padding: 12rem 120px 14px;
  }
  footer .mine {
    padding: 2rem;
    width: 75vw;
    height: 216px;
    border-radius: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  footer .mine div {
    width: 348px;
    text-align: left;
  }
  footer .mine form {
    width: 30rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  footer .mine form input {
    width: 18rem;
  }
  footer .links {
    margin-bottom: 2rem;
    width: 100%;
    display: grid;
    align-items: flex-start;
    grid-template-columns: 1fr 1fr 1fr 2fr;
  }
  footer .links ul {
    text-align: left;
  }
  footer .links div {
    text-align: center;
  }
  footer .links div div.payment {
    margin-left: 1rem;
    align-items: center;
    display: flex;
    flex-direction: column;
  }
  footer .links div div.payment img {
    width: 40%;
    -o-object-fit: contain;
       object-fit: contain;
    margin-top: 1rem;
  }
  footer .copyright {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
}
@media screen and (min-width: 1300px) {
  footer .links div div.payment {
    flex-direction: row;
  }
  footer .links div img {
    margin-right: 1rem;
  }
}
.nav-container {
  transform: translateX(-100%);
  position: absolute;
  transition: all 2s;
}
.nav-container > .login > .span-1 {
  margin-right: 10px;
}
.nav-container > .login > button {
  border: none;
  margin-left: 12px;
  border-radius: 32px;
  color: rgb(255, 255, 255);
  background-color: rgb(54, 113, 233);
  padding: 7px 16px 7px 16px;
}

.dropdown {
  position: absolute;
  z-index: 1;
  transform: translateX(0%);
  background-color: rgb(13, 13, 43);
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
}
.dropdown ul > li {
  font-size: 22px;
  margin-top: 2rem;
}
.dropdown ul > li:hover {
  color: rgb(54, 113, 233);
  cursor: pointer;
}
.dropdown .login {
  font-size: 22px;
}
.dropdown .login .span-1:hover {
  color: rgb(54, 113, 233);
  cursor: pointer;
}
.dropdown .login button {
  border: none;
}
.dropdown .login button:hover {
  color: rgb(13, 13, 43);
  cursor: pointer;
}

.bars {
  visibility: hidden;
}

.x-mark {
  visibility: hidden;
}

@media screen and (min-width: 992px) {
  .nav-container {
    transform: translateX(0);
    position: initial;
    display: flex;
    align-items: center;
  }
  .nav-container > .list {
    display: flex;
    margin-right: 25px;
  }
  .nav-container > .list > li {
    margin-right: 1rem;
    opacity: 0.8;
  }
  .nav-container > .list > li:hover {
    color: rgb(54, 113, 233);
    cursor: pointer;
  }
  .nav-container .login {
    display: flex;
    align-items: center;
  }
  .nav-container .login .span-1:hover {
    color: rgb(54, 113, 233);
    cursor: pointer;
  }
  .nav-container .login button:hover {
    color: rgb(13, 13, 43);
    cursor: pointer;
  }
}/*# sourceMappingURL=main.css.map */